SOLANARPC_OR=https://divine-restless-needle.solana-devnet.quiknode.pro/8218c13e5cbcca622366abac18ce7c35555f3450
SOLANARPC=https://delicate-wandering-theorem.solana-devnet.quiknode.pro/37a5549466b132b15c55d79c94d06d37b98411f8
DEPOSIT=4rqv5TGY52eVw513knun5pMTc6gRHKEuAeR4qVnvXhtkUaCn2gnN4qp4d5kr7gHkEiJhjMHisSkiW3tjmt3vFQyk
TOKEN=7d7HjBSdPP6jixeUpoQKxoF7vfEUU87XG3mgTCvTbjD1
TransactionSalt=transactionsalt